<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.didi.dts.boardFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gameAnswerBG"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/keyboardALL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--first answer line-->
            <LinearLayout
                android:id="@+id/keyboardFAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAF0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAF1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAF2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAF3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAF4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAF5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAF6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAF7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

            </LinearLayout>

            <!--second answer line-->
            <LinearLayout
                android:id="@+id/keyboardSAL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAS0"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAS1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAS2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAS3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAS4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnAS5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/answershape"
                    android:textColor="#795548"
                    android:textSize="30sp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gameKeyboardBG"
        android:gravity="bottom"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/keyboardLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <!--first line-->
            <LinearLayout
                android:id="@+id/keyboardFL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />


                <Button
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </LinearLayout>
            <!--second line-->
            <LinearLayout
                android:id="@+id/keyboardSL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />


                <Button
                    android:id="@+id/btn13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/lettershape"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
